programa {

	funcao inicio(){

		real numero1
		real numero2
		real resultado

		escreva("Digite o primeiro valor: ")
		leia (numero1)
		escreva("Digite o segundo valor: ")
		leia (numero2)

		resultado = numero1 + numero2

		escreva("\nO resultado da sua soma é " + resultado)

		resultado = numero1 - numero2

		escreva("\nO resultado da sua subtração é " + resultado)

		resultado = numero1 * numero2

		escreva("\nO resultado da sua multiplicação é " + resultado)

		resultado = numero1 / numero2

		escreva("\nO resultado da sua divisão é " + resultado)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */