programa
{
	
	funcao inicio(){

		cadeia nome
		
		inteiro anoNascimento, idade
		
		escreva("Qual é o seu nome?\n")
		
		leia(nome)
		
		escreva("Oi " + nome + "! E qual o ano do seu nascimento?\n")
		
		leia(anoNascimento)
		
		idade = 2021 - anoNascimento
		
		escreva("\n------DADOS------")
       	escreva("\nNome: " + nome)
      	escreva("\nIdade: " + idade)
      	escreva("\nOlá, " + nome + " você tem " + idade+ " anos de idade!\n")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */